BOT_TOKEN="7850631911:AAFwKccegm7Rz6_nBcdi0sgwKleyysnyxuU"
ADMIN_IDS=[1331662365, 5760551190]
#DATABASE_URL=sqlite+aiosqlite:///bot.db
DATABASE_URL=sqlite+aiosqlite:///C:/Bots/HiveBot/bot.db
#DATABASE_URL=postgresql://user:password@localhost/db_name
DIRECTOR_LOGIN=director
DIRECTOR_PASSWORD=artepass758